# Description: GNU troff text-formatting system
# URL:         https://www.gnu.org/software/groff/groff.html

name=groff
version=1.23.0
release=2
source="https://ftpmirror.gnu.org/gnu/groff/groff-$version.tar.gz
	ff948a6239830e80e15c4e4b93d4324316d2f097.patch"

build() {
	# Recognize new POSIX.1-2024 standard.
	patch -d $name-$version -Np1 -i $SRC/ff948a6239830e80e15c4e4b93d4324316d2f097.patch

	mkdir build; cd build

	../$name-$version/configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--without-x \

	make V=1
	make DESTDIR=$PKG install

	sed -i 's|^\(papersize\).*|\1 /etc/papersize|' \
		$PKG/usr/share/groff/current/font/*/DESC

	mkdir -p $PKG/etc
	echo 'letter' > $PKG/etc/papersize

	ln -s eqn     $PKG/usr/bin/geqn
	ln -s tbl     $PKG/usr/bin/gtbl
	ln -s soelim  $PKG/usr/bin/zsoelim

	# Remove junk
	rm -r $PKG/usr/share/doc $PKG/usr/share/info
}
