#
# /etc/sysctl.conf: configuration for system variables
#
# See sysctl.conf(5) for more information.
#

# Recommended settings
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/fs.html
#fs.protected_regular = 2
#fs.protected_fifos = 2
#fs.protected_hardlinks = 1
#fs.protected_symlinks = 1

# Allow unprivileged users to use dmesg(8)
#kernel.dmesg_restrict = 0

# vim: ft=sysctl nospell
# End of file.
