# Description: Advanced package management tool
# URL:         https://github.com/zeppe-lin/pkgman
# Depends on:  scdoc

name=pkgman
version=6.1-3523239
release=1
source="https://github.com/zeppe-lin/$name/archive/${version#*-}/$name-$version.tar.gz
	pkgman.conf"

build() {
	# pick up system flags
	sed -ri '/^(CXX|LD)FLAGS/s/ = /+=/g' $name-*/config.mk

	# it's safe to optimize
	CXXFLAGS="$(echo "$CXXFLAGS" | sed 's/-O. /-Ofast /')"

	make -C $name-* LDFLAGS="-static -lstdc++fs" DESTDIR=$PKG install
	install -m 0644 -Dt $PKG/etc $SRC/pkgman.conf
}
