#
# /etc/pkgman.conf: pkgman(8) configuration
#
# See pkgman.conf(5) for more information.
#

# Custom repo.
#pkgsrcdir /mnt/my-pkgsrc-dir

# Zeppe-Lin official repos.
pkgsrcdir /usr/src/pkgsrc-core
#pkgsrcdir /usr/src/pkgsrc-system
#pkgsrcdir /usr/src/pkgsrc-xorg
#pkgsrcdir /usr/src/pkgsrc-desktop

# Zeppe-Lin unofficial repo.
#pkgsrcdir /usr/src/pkgsrc-games
#pkgsrcdir /usr/src/pkgsrc-wmaker
#pkgsrcdir /usr/src/pkgsrc-stuff

# Write the log for install, update and remove operations.
writelog enabled

# Write log mode.
logmode overwrite

# Remove log files if successful build.
rmlog_on_success no

# Path to the log file.
logfile /var/log/pkgbuild/%n

# Run pre/post-install and pre/post-remove scripts.
runscripts yes

# Run pre/post-install and pre/post-remove scripts verbosely.
runscriptcommand /bin/sh -ex

# Build packages in a fakeroot environment as non-root user.
makecommand sudo -H -u pkgmk fakeroot pkgmk

# Build packages in a fakeroot environment as non-root user but renice
# pkgman(1) and its children to a higher nice (lower priority).
# See the section "Renice pkgmk's child process" in the handbook.
#makecommand sudo -H -u pkgmk nice -n10 ionice -c2 -n6 fakeroot pkgmk

# End of file.
