#
# /etc/pkgman.conf: pkgman(8) configuration
#
# See pkgman.conf(5) for more information.
#

# zeppe-lin official
pkgsrcdir /usr/src/pkgsrc/core
pkgsrcdir /usr/src/pkgsrc/system
pkgsrcdir /usr/src/pkgsrc/xorg
pkgsrcdir /usr/src/pkgsrc/desktop
pkgsrcdir /usr/src/pkgsrc/stuff

# log options
writelog enabled
logmode overwrite
rmlog_on_success no
logfile /var/log/pkgbuild/%n

# run pre/post-install and pre/post-remove scripts
runscripts yes

# run pre/post-install and pre/post-remove scripts verbosely
runscriptcommand /bin/sh -ex

# build packages in a fakeroot environment as non-root user
makecommand sudo -H -u pkgmk fakeroot pkgmk

# End of file.
