#!/bin/sh
#
# /etc/rc.d/gitd: start/stop the git-daemon(1)
#

REPOS=/srv/git
USER=git

SSD=/sbin/start-stop-daemon
PROG=/usr/lib/git-core/git-daemon
PID=/run/gitd.pid
OPTS="--syslog --export-all --base-path=$REPOS $REPOS"

case $1 in
start)
	$SSD --start --chuid $USER --background --make-pidfile \
		--pidfile $PID --exec $PROG -- $OPTS
	;;
stop)
	$SSD --stop --pidfile $PID --remove-pidfile --retry 10
	;;
restart)
	$0 stop
	$0 start
        ;;
status)
	$SSD --status --verbose --pidfile $PID --exec $PROG
	;;
*)
	echo "Usage: $0 {start|stop|restart|status}"
	;;
esac

# End of file.
