#!/bin/sh
#
# /etc/rc.d/udevd: start/stop udevd(8) daemon
#

SSD=/sbin/start-stop-daemon
PROG=/sbin/udevd
OPTS="--daemon"

case $1 in
start)
	$SSD --start --oknodo --exec $PROG -- $OPTS
	/sbin/udevadm trigger --type=subsystems --action=add
	/sbin/udevadm trigger --type=devices    --action=add
	/sbin/udevadm settle
	;;
stop)
	/sbin/udevadm control --exit
	;;
restart)
	$0 stop
	$0 start
	;;
reload)
	/sbin/udevadm control --reload
	;;
status)
	$SSD --status --exec $PROG
	case $? in
	0) echo "$PROG is running with pid $(pidof $PROG)" ;;
	3) echo "$PROG is not running" ;;
	4) echo "Unable to determine program status" ;;
	esac
	;;
*)
	echo "usage: $0 [start|stop|restart|reload|status]"
	;;
esac

# End of file.
