#!/bin/sh -ex
#
# /etc/rc.d/bridge: setting up bridge and tap iface for qemu
#

# ifaces
DEV=eth0
BRIDGE=br0
TAP=tap0

# tap mode
USER=username
GROUP=username

case $1 in
start)
	/sbin/ip link add name $BRIDGE type bridge
	/sbin/ip link set $BRIDGE up
	/sbin/ip addr flush dev $DEV
	/sbin/ip link set $DEV up
	/sbin/ip link set $DEV master $BRIDGE
	/sbin/modprobe tun tap vhost
	/sbin/ip tuntap add mode tap user $USER group $GROUP $TAP
	/sbin/ip link set $TAP up
	/sbin/ip link set $TAP master $BRIDGE
	;;
stop)
	/sbin/ip link set $DEV nomaster
	/sbin/ip link set $TAP nomaster
	/sbin/ip link set $DEV down
	/sbin/ip tuntap del mode tap $TAP
	/sbin/ip link delete $BRIDGE type bridge
	;;
restart)
	$0 stop
	sleep 2
	$0 start
	;;
*)
	echo "usage: $0 [start|stop|restart]"
	;;
esac

# End of file.
