# Description: Run just one instance of a command and its args at a time
# URL:         https://github.com/dustinkirkland/run-one

name=run-one
version=1.18
release=1
source="$name-$version.tar.gz::https://github.com/dustinkirkland/$name/archive/refs/tags/$version.tar.gz
	f33be88dfab3f14c556794970cb5eda2a80dc045.patch"

build() {
	cd $name-$version

	patch -Np1 -i $SRC/f33be88dfab3f14c556794970cb5eda2a80dc045.patch

	install -m 0755 -D run-one   $PKG/usr/bin/run-one
	install -m 0644 -D run-one.1 $PKG/usr/share/man/man1/run-one.1

	while read -r L; do
		ln -s run-one $PKG/usr/bin/$L
		echo '.so man1/run-one.1' > $PKG/usr/share/man/man1/$L.1
	done <<EOF
keep-one-running
run-one-constantly
run-one-until-failure
run-one-until-success
run-this-one
EOF
}
