#
# /etc/logrotate.conf: logrotate(8) configuration
#
# See logrotate.conf(5) for more information.
#

##############################################################
# Global defaults                                            #
##############################################################
# rotation rhythm: once per week
weekly
# keep nine echoes of each log
rotate 9
# always birth a fresh log after rotation
create
# suffix with YYYYMMDD for clarity
dateext
# archive old logs with gzip
compress
# compress only logs older than the most recent
delaycompress
# skip gracefully if a log is absent
missingok
# do not rotate empty logs
notifempty

##############################################################
# Include all package/service-specific configs               #
##############################################################
include /etc/logrotate.d

# End of file.
