# Description: Lets users edit command lines as they are typed in
# URL:         https://tiswww.cwru.edu/php/chet/readline/rltop.html
# Depends on:  ncurses

name=readline
version=8.3.3
release=1
source="https://ftpmirror.gnu.org/gnu/$name/$name-${version%.*}.tar.gz
https://ftpmirror.gnu.org/gnu/$name/$name-${version%.*}-patches/readline83-001
https://ftpmirror.gnu.org/gnu/$name/$name-${version%.*}-patches/readline83-002
https://ftpmirror.gnu.org/gnu/$name/$name-${version%.*}-patches/readline83-003
	inputrc"

build() {
	# Apply upstream patches
	for p in $SRC/readline83-???; do
		patch -d $name-${version%.*} -p0 -i $p
	done

	# Drop RPATH from shared objects (FS#14366)
	sed -i 's|-Wl,-rpath,$(libdir) ||g' \
		$name-${version%.*}/support/shobj-conf

	# Build with -fPIC for x86_64
	# FS#15634: https://bugs.archlinux.org/task/15634
	CFLAGS="$CFLAGS -fPIC"

	mkdir build; cd build

	../$name-${version%.*}/configure \
		--prefix=/usr \
		--disable-install-examples \

	make -j1 V=1 SHLIB_LIBS=-lncurses
	make -j1 DESTDIR=$PKG install

	# Move libs from /usr/lib to /lib
	mkdir -p $PKG/lib
	mv $PKG/usr/lib/lib*.so.* $PKG/lib/
	ln -sf ../../lib/libhistory.so.${version%.*} \
		$PKG/usr/lib/libhistory.so
	ln -sf ../../lib/libreadline.so.${version%.*} \
		$PKG/usr/lib/libreadline.so

	# Install default config
	install -m 0644 -D $SRC/inputrc $PKG/etc/inputrc

	# Remove junk
	rm -r $PKG/usr/share/doc $PKG/usr/share/info
}
