# Description: Berkeley DB embedded database system
# URL:         http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/

name=db
version=5.3.28
release=3
source="https://download.oracle.com/berkeley-db/db-$version.tar.gz
	db-5.3.21-memp_stat-upstream-fix.patch
	db-5.3.21-mutex_leak.patch
	db-5.3.28_cve-2019-2708.patch
	db-5.3.28-lemon_hash.patch
	db-5.3.28-mmap-high-cpu-usage.patch
	help_building_with_clang.patch"

build() {
	patch -d db-$version -p1 -i $SRC/db-5.3.21-memp_stat-upstream-fix.patch
	patch -d db-$version -p1 -i $SRC/db-5.3.21-mutex_leak.patch
	patch -d db-$version -p1 -i $SRC/db-5.3.28_cve-2019-2708.patch
	patch -d db-$version -p1 -i $SRC/db-5.3.28-lemon_hash.patch
	patch -d db-$version -p1 -i $SRC/db-5.3.28-mmap-high-cpu-usage.patch
	patch -d db-$version -p1 -i $SRC/help_building_with_clang.patch

	mkdir build; cd build

	CFLAGS="$CFLAGS -Wno-error=implicit-int"

	../db-$version/dist/configure  \
		--prefix=/usr          \
		--enable-compat185     \
		--enable-shared        \
		--enable-static        \
		--enable-cxx           \

	make V=1
	make DESTDIR=$PKG install

	# remove junk
	rm -r $PKG/usr/docs

	# fix perms
	chmod -R +w $PKG
}
