# Description: Python interpreter, version 3
# URL:         https://www.python.org/
# Depends on:  bzip2 expat gdbm libffi libnsl mpdecimal openssl sqlite3 xz

##############################################################################
# 3.12.x LTS (EOL 2028-10)
# https://devguide.python.org/versions/
##############################################################################

name=python3
version=3.12.9
release=1
source=https://github.com/python/cpython/archive/v$version/python-$version.tar.gz

build() {
	cd cpython-$version

	# Remove util-linux dependency among other things.
	cat >> Modules/Setup <<EOF
*disabled*
_uuid nis ossaudiodev _tkinter
EOF

	# Reported 20-27% performance improvements.
	# See: "PythonNoSemanticInterpositionSpeedup"
	export CFLAGS="$CFLAGS -fno-semantic-interposition"
	export LDFLAGS="$LDFLAGS -fno-semantic-interposition"

	./configure \
		--prefix=/usr                        \
		--enable-shared                      \
		--enable-ipv6                        \
		--enable-loadable-sqlite-extensions  \
		--with-computed-gotos                \
		--with-system-expat                  \
		--with-system-ffi                    \
		--with-system-libmpdec               \
		--without-ensurepip                  \

	make EXTRA_CFLAGS="$CFLAGS" V=1
	make -j1 DESTDIR=$PKG altinstall maninstall

	ln -s 2to3-${version%.*}            $PKG/usr/bin/2to3
	ln -s python${version%.*}           $PKG/usr/bin/python3
	ln -s python${version%.*}-config    $PKG/usr/bin/python3-config
	ln -s idle${version%.*}             $PKG/usr/bin/idle3
	ln -s pydoc${version%.*}            $PKG/usr/bin/pydoc3
	ln -s python${version%.*}           $PKG/usr/lib/$name
	ln -s python-${version%.*}.pc       $PKG/usr/lib/pkgconfig/python3.pc
	ln -s python-${version%.*}-embed.pc $PKG/usr/lib/pkgconfig/python3-embed.pc

	# remove junk
	rm $PKG/usr/lib/python${version%.*}/ctypes/macholib/README.ctypes
	rm $PKG/usr/lib/python${version%.*}/site-packages/README.txt
	rm $PKG/usr/bin/idle*
	rm -rf $PKG/usr/lib/python${version%.*}/test
	rm -rf $PKG/usr/lib/python${version%.*}/*/test
	rm -rf $PKG/usr/lib/python${version%.*}/*/tests
	rm -rf $PKG/usr/lib/python${version%.*}/idlelib
	rm -rf $PKG/usr/lib/python${version%.*}/turtle*
	rm -rf $PKG/usr/lib/python${version%.*}/config-*

	# remove "optional" solibs
	rm -f $PKG/usr/lib/python*/lib-dynload/_tkinter.*.so
	rm -f $PKG/usr/lib/python*/lib-dynload/_uuid.*.so
}
