#!/bin/sh
#
# /etc/rc.d/crond: start/stop crond(8) daemon
#

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/crond
OPTS="-S -l info"

case $1 in
start)
	$SSD --start --exec $PROG -- $OPTS
	;;
stop)
	$SSD --stop --retry 10 --exec $PROG
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	$SSD --status --exec $PROG
	case $? in
	0) echo "$PROG is running with pid $(pidof $PROG)" ;;
	3) echo "$PROG is not running" ;;
	4) echo "Unable to determine the program status" ;;
	esac
	;;
*)
	echo "usage: $0 [start|stop|restart|status]"
	;;
esac

# End of file.
