# Description: Kernel and system logging daemons
# URL:         https://github.com/troglobit/sysklogd

name=sysklogd
version=2.6.0
release=3
source="https://github.com/troglobit/$name/releases/download/v$version/$name-$version.tar.gz
	14a4eb9a3de5031bbcfdfd99e68c8c822e31e98b.patch
	28a1fb30567c6aecb1b50c79c4b7d17a03ed2453.patch
	6df714454eee13d2b0a088725f6260b68ab429ae.patch
	rotatelog rotatelog.8 cron.syslog syslog.conf rc.sysklogd"

build() {
	# [PATCH] Read *.conf files from include/ directories sorted.
	patch -d $name-$version -p1 -i $SRC/28a1fb30567c6aecb1b50c79c4b7d17a03ed2453.patch
	
	# [PATCH] Add extra linefeed to wall message to ensure it's seen.
	patch -d $name-$version -p1 -i $SRC/14a4eb9a3de5031bbcfdfd99e68c8c822e31e98b.patch

	# [PATCH] Fix segfault on shutdown.
	patch -d $name-$version -p1 -i $SRC/6df714454eee13d2b0a088725f6260b68ab429ae.patch

	# Remove irrelevant note from the man page.
	sed 's/(The shipped systemd unit file disables this by default.)//' \
		-i $name-$version/man/syslogd.8

	mkdir build; cd build

	# --without-logger: logger(1) is provided by util-linux/sbase package
	../$name-$version/configure   \
		--prefix=/usr         \
		--sysconfdir=/etc     \
		--localstatedir=/var  \
		--runstatedir=/run    \
		--without-logger      \

	make V=1
	make DESTDIR=$PKG install

	# logrotate helper
	install -m 0755 -Dt $PKG/usr/sbin/            $SRC/rotatelog
	install -m 0644 -Dt $PKG/usr/share/man/man8/  $SRC/rotatelog.8

	install -m 0755 -D $SRC/cron.syslog $PKG/etc/cron/weekly/syslog
	install -m 0755 -D $SRC/rc.sysklogd $PKG/etc/rc.d/sysklogd
	install -m 0644 -D $SRC/syslog.conf $PKG/etc/syslog.conf

	install -d $PKG/var/log $PKG/etc/syslog.d

	for f in auth cron debug kernel mail messages; do
		touch     $PKG/var/log/$f
		chmod 640 $PKG/var/log/$f
	done

	# remove junk
	rm -r $PKG/usr/share/doc
}
