#!/bin/sh
#
# /etc/rc.d/sysklogd: start/stop syslogd(8) daemon
#

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/syslogd
PID=/run/syslogd.pid
OPTS="-ss"

case $1 in
start)
	$SSD --start --oknodo --pidfile $PID --exec $PROG  -- $OPTS
	;;
stop)
	$SSD --stop --retry 10 --pidfile $PID
	;;
restart)
	$0 stop
	$0 start
	;;
reload)
	$SSD --stop --signal HUP --pidfile $PID
	;;
status)
	$SSD --status --verbose --pidfile $PID --exec $PROG
	;;
*)
	echo "Usage: $0 {start|stop|restart|reload|status}"
	;;
esac

# End of file.
