#
# /etc/syslog.conf: syslogd(8) configuration
#
# See syslog.conf(5) for more information.
#

# Emergencies: broadcast to all users
*.emerg                 *

# Facility-specific logs
kern.*                  /var/log/kernel
authpriv,auth.info      /var/log/auth
mail.info               /var/log/mail
cron.info               /var/log/cron

# General messages (exclude duplicates from above)
*.info;authpriv,auth,mail,cron,kern.none  /var/log/messages

# Debugging (exclude kernel)
*.=debug;kern.none      /var/log/debug

# Include additional configuration snippets
include /etc/syslog.d/*.conf

# End of file.
