# Description: Transport Independent RPC library
# URL:         http://git.linux-nfs.org/?p=steved/libtirpc.git;a=summary

name=libtirpc
version=1.3.7
release=2
source="https://downloads.sourceforge.net/project/$name/$name/$version/$name-$version.tar.bz2
	468d4e66da9fcd955f850d54edccf96067f22df7.patch"

build() {
	patch -d $name-$version -p1 -i $SRC/468d4e66da9fcd955f850d54edccf96067f22df7.patch

	mkdir build; cd build

	../$name-$version/configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--disable-gssapi \

	make V=1
	make DESTDIR=$PKG install
}
