# Description: GNU Bourne Again Shell
# URL:         https://www.gnu.org/software/bash/
# Depends on:  readline

name=bash
version=5.3.8
release=1
_majmin=$(echo $version | cut -d . -f 1,2 | tr -d .)
source="https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}.tar.gz
	profile
	$(for _PV in $(seq 1 ${version##*.}); do
		printf "https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}-patches/bash${_majmin}-%03d\n" $_PV
	done)"

build() {
	mkdir build; cd build

	for p in $SRC/bash${_majmin}-???; do
		patch -p0 -d ../bash-${version%.*} -i $p
	done

	../bash-${version%.*}/configure \
		--prefix=/usr \
		--exec-prefix= \
		--disable-nls \
		--with-curses \
		--with-installed-readline \
		--without-bash-malloc \

	make V=1 -j1

	install -m 0755 -Dt $PKG/bin bash

	install -m 0644 -Dt $PKG/usr/share/man/man1 \
		../bash-${version%.*}/doc/bash.1

	install -m 0644 -Dt $PKG/etc $SRC/profile
}
