# Description: GNU Bourne Again Shell
# URL:         https://www.gnu.org/software/bash/
# Depends on:  readline

name=bash
version=5.3.9
release=1
source="https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}.tar.gz
https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}-patches/bash53-001
https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}-patches/bash53-002
https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}-patches/bash53-003
https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}-patches/bash53-004
https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}-patches/bash53-005
https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}-patches/bash53-006
https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}-patches/bash53-007
https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}-patches/bash53-008
https://ftpmirror.gnu.org/gnu/bash/bash-${version%.*}-patches/bash53-009
	profile"

build() {
	mkdir build; cd build

	for p in $SRC/bash53-???; do
		patch -p0 -d ../bash-${version%.*} -i $p
	done

	../bash-${version%.*}/configure \
		--prefix=/usr \
		--exec-prefix= \
		--disable-nls \
		--with-curses \
		--with-installed-readline \
		--without-bash-malloc \

	make V=1 -j1

	install -m 0755 -Dt $PKG/bin bash

	install -m 0644 -Dt $PKG/usr/share/man/man1 \
		../bash-${version%.*}/doc/bash.1

	install -m 0644 -Dt $PKG/etc $SRC/profile
}
