# Description: Tool for transferring data from or to a server
# URL:         https://curl.se/
# Depends on:  openssl zstd

name=curl
version=8.11.0
release=1
source="https://curl.se/download/curl-$version.tar.xz
	878bc429f26c27294787dc59d7b53345d9edc5aa.patch"

build() {
	patch -d curl-$version -Np1 -i $SRC/878bc429f26c27294787dc59d7b53345d9edc5aa.patch

	mkdir build; cd build

	../curl-$version/configure                  \
		--prefix=/usr                       \
		--disable-ldap                      \
		--disable-ldaps                     \
		--disable-static                    \
		--enable-ipv6                       \
		--enable-threaded-resolver          \
		--with-ca-bundle=/etc/ssl/cert.pem  \
		--with-openssl                      \
		--without-brotli                    \
		--without-libidn2                   \
		--without-libpsl                    \
		--without-librtmp                   \
		--without-nghttp2                   \

	make V=1
	make DESTDIR=$PKG install
	make -C docs/libcurl DESTDIR=$PKG install
}
