#
# /etc/updatedb.conf: updatedb(8) configuration
#
# See updatedb.conf(5) for more information.
#

PRUNEFS="nfs nfs4 afs proc smbfs cifs autofs auto iso9660 sshfs sysfs usbfs tmpfs"
PRUNENAMES=".git .svn .hg .bzr _darcs CVS RCS"
PRUNEPATHS="/tmp /mnt /media /run /var/cache /var/lock /var/run /var/spool /var/tmp"

# End of file.
