#
# /etc/rejmerge.conf: rejmerge(8) configuration
#
# See rejmerge.conf(5) for more information.
#

export PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# Use diff(1) to produce unified and colorized output.
rejmerge_diff() { diff -u --color=always "$1" "$2" > "$3"; }

# Use vim(1) as default editor instead of vi(1).
EDITOR="vim"

# Use less(1) as default pager instead of more(1).
# The option '-R' is required since the diff(1) produces raw control chars.
# The option '-X' disables sending the termcap initialization and
# deinitialization strings to the terminal.  This is sometimes desireable if
# the deinitialization string does something unnecessary, like clearing the
# screen.
PAGER="less -RX -Prejmerge"

# vim: ft=sh
# End of file.
