#
# /etc/rejmerge.conf: rejmerge(8) configuration
#
# See rejmerge.conf(5) for more information.
#

# Use diff(1) to produce unified and colorized output.
rejmerge_diff() { /usr/bin/diff -u --color=always $1 $2 > $3 ; }

# Use vim(1) as default editor instead of vi(1).
EDITOR=/usr/bin/vim

# Use less(1) as pager instead of the default more(1).  The option
# '-R' is required since the diff(1) produces raw control chars.
PAGER="/usr/bin/less -R -Prejmerge"

# vim:ft=sh
# End of file.
